<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>psd2</title>
</head>

<body>
	<div class="wrapper">
		<div class="main-page">
			<div class="header">
				<div class="header__logo">
					<p class="logo-text">SH<span class="logo-span">O</span>PNO</p>
				</div>
				<div class="header__burger"><span></span></div>
			</div>



			<div class="hello">
				<p>Say Hello to <span class="text-shadow">SHOPNO!</span></p>
				<p><span class="text-shadow">Agency</span> CORPORATE SHOPNO Theme</p>
			</div>
			<div class="contact">
				<p>CONTACT US</p>
			</div>
			<div class="glass"><img src="./img/img.png" alt=""></div>

		</div>
		<div class="about">
			<div class="page-name">
				<div class="page-name__title">ABOUT US</div>
				<div class="page-name__subtitle">Lorem ipsum dolor sit amet event landing template</div>

			</div>
			<div class="about-content">
				<div class="about-left-part">
					<div class="picture">
						<div class="picture__img"><img src="./img/about_Image.png" alt=""></div>
						<div class="picture__bg"></div>
						<div class="picture__spans">
							<span class="picture__spans__span-1"></span><span class="picture__spans__span-2"></span>
						</div>
					</div>
				</div>
				<div class="about-right-part">
					<div class="about-right-part__description">
						<div class="about-right-part__label">We Actually Do amazing works</div>
						<div class="about-right-part__text">
							<p>A visual approach is an approach to a runway at an airport
								conducted under instrument flight rules. The pilot must at all times have either the airport or
								the
								preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot
								must at all times.</p>
							<p>Preceding aircraft in approach correct sight. conducted under instrument flight rules.</p>
						</div>
						<div class="about-right-part__label">why we are the great?</div>
						<div class="about-right-part__text">
							<p>A visual approach is an approach to a runway at an airport
								conducted under instrument flight rules.
								The preceding aircraft in approach correct sight.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="featured-works">
			<div class="page-name">
				<div class="page-name__title">featured works</div>
				<div class="page-name__subtitle">Lorem ipsum dolor sit amet event landing template</div>
			</div>
			<div class="featured-works__content">
				<div class="featured-works__pictures">
					<div class="featured-works__pictures-pic"><img src="./img/fw1.png" alt=""></div>
					<div class="featured-works__pictures-pic"><img src="./img/fw2.png" alt=""></div>
					<div class="featured-works__pictures-pic"><img src="./img/fw3.png" alt=""></div>
					<div class="featured-works__pictures-pic"><img src="./img/fw4.png" alt=""></div>
					<div class="featured-works__pictures-pic"><img src="./img/fw5.png" alt=""></div>
					<div class="featured-works__pictures-pic"><img src="./img/fw6.png" alt=""></div>
				</div>
			</div>

		</div>
		<div class="our-services">

			<div class="page-name">
				<div class="page-name__title">our services</div>
				<div class="page-name__subtitle">Lorem ipsum dolor sit amet event landing template</div>
			</div>
			<div class="services__content">
				<div class="service-view service-view__num1">


					<div class="service-view__title service-view__num1__title">
						<p>Designing is The CooL LOVE FOR.</p>
					</div>
					<div class="service-view__text service-view__num1__text">pOur most popular service is our Virtual
						Receptionist. We know that
						sometimes it’s something and you middle most this job was posted less than five minutes ago, and we
						think it’s a good match for you. If you submit a proposal now, you’ll be one of the first
						candidates.
						You may even catch the client while they’re still online.</div>
					<div class="service-view__link service-view__num1__link"><a href="#"><span
								class="service-view__num1__close"></span></a></div>
				</div>
				<div class="service-view service-view__num2">

					<div class="service-view_overlay"></div>

					<div class="service-view__title">
						<p>cool psd Design</p>
					</div>
					<div class="service-view__text">
						<p>Our most popular service is our we know that sometimes it’s something and you middle most..</p>
					</div>

					<div class="service-view__link"><a href="#">Know More<span></span></a></div>
				</div>
				<div class="service-view service-view__num3">
					<div class="service-view_overlay"></div>
					<div class="service-view__title">
						<p>Designing is The Cool</p>
					</div>
					<div class="service-view__text">
						<p>Our most popular service is our Virtual Receptionist. We know that ...</p>
					</div>
					<div class="service-view__link"><a href="#"><span>Know More</span></a></div>
				</div>
				<div class="service-view service-view__num4">
					<div class="service-view_overlay"></div>

					<div class="service-view__title">
						<p>PSD TO HTML KORI</p>
					</div>
					<div class="service-view__text">
						<p>We know that sometimes it’s something and you middle most..</p>
					</div>
					<div class="service-view__link"><a href="#"><span>Know More</span></a></div>
				</div>
				<div class="service-view service-view__num5">
					<div class="service-view_overlay"></div>

					<div class="service-view__title">
						<p>cool psd Design</p>
					</div>
					<div class="service-view__text">
						<p>Our most popular service is our new virtual Receptionist you middle most..</p>
					</div>
					<div class="service-view__link"><a href="#"><span>Know More</span></a></div>
				</div>
				<div class="service-view service-view__num6">

					<div class="service-view_overlay"></div>

					<div class="service-view__title">
						<p>Designing is The Cool FOR</p>
					</div>
					<div class="service-view__text">
						<p>Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and
							you
							middle most..</p>
					</div>
					<div class="service-view__link"><a href="#"><span>Know More</span></a></div>
				</div>

			</div>

		</div>
		<div class="small-team">
			<div class="page-name">
				<div class="page-name__title">small team</div>
				<div class="page-name__subtitle">Lorem ipsum dolor sit amet event landing template</div>
			</div>
			<div class="small-team__content">
				<div class="small-team__comrades">
					<div class="small-team__comrade"><img src="./img/comrade1.png" alt=""></div>
					<div class="small-team__comrade black-comrade"><img src="./img/comrade2.png" alt="">
						<div class="black-comrade-info_arrow"></div>
						<div class="black-comrade-info">
							<div class="black-comrade-info__title">AL RAYHAN <span class="black-comrade-info__subtitle">/ UI
									Designer</span></div>
							<div class="black-comrade-info__text">Lorem Ipsum is not simply is an action designer random text
								It has roots in a piece. </div>
							<div class="black-comrade-info__contacts">
								<div class="black-comrade-info__fb"></div>
								<div class="black-comrade-info__tw"></div>
								<div class="black-comrade-info__pl"></div>
								<div class="black-comrade-info__mail"></div>
							</div>
						</div>

					</div>
					<div class="small-team__comrade"><img src="./img/comrade3.png" alt=""></div>
					<div class="small-team__comrade"><img src="./img/comrade4.png" alt=""></div>
					<div class="small-team__comrade"><img src="./img/comrade5.png" alt=""></div>
					<div class="small-team__comrade"><img src="./img/comrade6.png" alt=""></div>
				</div>
			</div>

		</div>
		<div class="what-they-says">
			<div class="page-name">
				<div class="page-name__title">what they says</div>
				<div class="page-name__subtitle">Lorem ipsum dolor sit amet event landing template</div>

			</div>
			<div class="what-they-says__content">
				<div class="what-they-says__left-part">
					<div class="picture">
						<div class="picture__img picture__img_what"><img src="./img/theysays.png" alt=""></div>
						<div class="picture__bg picture__bg_what"></div>
						<div class="picture__spans">
							<span class="picture__spans__span-1"></span><span class="picture__spans__span-2"></span>
						</div>
					</div>
				</div>
				<div class="what-they-says__right-part">
					<div class="al-rayan-data">
						<div class="al-rayan-data__title">
							AL RAYHAN <span class="al-rayan-data__title_subtitle">/ UI/UX DESIGNER</span>
						</div>
						<div class="al-rayan-data__text">
							Lorem Ipsum is simply dummy text of the printing and you
							standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type
							and scrambled it to make a type specimen book.
						</div>
						<div class="al-rayan-data__rating">
							<span class="al-rayan-data__rating_star-1"></span><span
								class="al-rayan-data__rating_star-2"></span><span class="al-rayan-data__rating_star-3"></span>
						</div>

					</div>
					<div class="slider">
						<div class="slider__left"><span></span></div>
						<div class="slider__right"><span></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="message-page">
			<div class="message-page__bg"></div>

			<div class="message">

				<div class="message__data">
					<div class="forms">
						<form action="#">
							<input type="text" placeholder="Name*">
							<input type="text" placeholder="Subject*">
							<input type="email" placeholder="E-mail*">
							<textarea name="" id="" placeholder="Message*"></textarea>
							<input type="submit" value="Send Message">
						</form>
					</div>

				</div>
				<div class="message__geolocation">
					<div class="adress">
						Adress line 1 <br />
						Adress line 2<br />
						Phone: +548 945645<br />
						Fax: +456456 54546<br />

					</div>
					<div class="web-adress">

						Web: www.designagency.net<br />
						E-mail: info@designagency.net
					</div>
					<div class="map"></div>
				</div>


			</div>
			<div class="footer">
				<div class="follow">
					<div class="follow__title">FOLLOW US</div>
					<div class="follow__networks">
						<div class=" pinterest"><a href=""><img src="" alt="" height="21px"></a>
						</div>
						<div class="network twitter"><a href=""></a>
						</div>
						<div class="network facebook"><a href=""><img src="" alt="" height="21px"></a></div>
						<div class="network Dribbble"><a href=""><img src="" alt="" height="21px"></a></div>
					</div>
					<div class="patern">Copyright Masum Parvej, All Rights Reserved</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>